apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ default "" .Values.namespace }}
  name: {{ include "frontier-squid.fullname" . }}-config
  labels:
    app.kubernetes.io/name: {{ include "frontier-squid.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "frontier-squid.chart" . }}
data:
  squid.conf: |+
    {{- range $value := .Values.configMap.squid }}
    {{ $value }}
    {{- end }}
