apiVersion: v1
kind: Service
metadata:
  #  {{- if .Values.namespace }}
  #  namespace: {{ .Values.namespace }}
  #  {{- end }}
  namespace: {{ default "" .Values.namespace }}
  name: {{ include "frontier-squid.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "frontier-squid.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "frontier-squid.chart" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
  {{- range .Values.service.ports }}
  - name: {{ .name }}
    protocol: TCP
    port: {{ .port }}
    targetPort: {{ .targetPort }}
  {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "frontier-squid.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}

