name: frontier-squid
version: 0.1.0
appVersion: 4.9-4.1
description: Frontier Squid cache for CVMFS clients
keywords:
  - Frontier
  - Squid
  - Cache
  - CVMFS
  - ScienceBox
home: https://github.com/cernbox/cboxredirectd
sources:
  - http://frontier.cern.ch/
  - https://twiki.cern.ch/twiki/bin/view/Frontier/InstallSquid
  - https://gitlab.cern.ch/sciencebox
maintainers:
  - name: Enrico Bocchi
    email: enrico.bocchi@cern.ch

